<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background"
    tools:context=".Classic">

    <TextView
            android:id="@+id/entity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="115dp"
            android:fontFamily="sans-serif-black"
            android:text="Moneboy "
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/pointsEntity"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="112dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/pointsEntity2"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="157dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/entity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="160dp"
            android:fontFamily="sans-serif-black"
            android:text="Ich "
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:id="@+id/dawgme"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oponnentCard1"
            app:srcCompat="@drawable/dawgme"/>
    <ImageView
            android:id="@+id/boyEntity"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oponnentCard1"
            app:srcCompat="@drawable/boyentity"/>

    <ImageView
        android:foreground="@drawable/effectcardclick"
        android:clickable="true"
        android:id="@+id/myCard1"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="*"
        app:srcCompat="@drawable/herzdame" />

    <ImageView
        android:foreground="@drawable/effectcardclick"
        android:clickable="true"
        android:id="@+id/myCard2"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kreuzkoenig" />

    <ImageView
        android:foreground="@drawable/effectcardclick"
        android:clickable="true"
        android:id="@+id/myCard3"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piczehner" />

    <ImageView
        android:foreground="@drawable/effectcardclick"
        android:clickable="true"
        android:id="@+id/myCard4"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kreuzbube" />

    <ImageView
        android:foreground="@drawable/effectcardclick"
        android:clickable="true"
        android:id="@+id/myCard5"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/karoass" />

    <ImageView
        android:id="@+id/trumpCard"
        android:layout_width="212dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:rotation="-90"
        app:layout_constraintStart_toEndOf="@+id/myCard5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picass" />

    <ImageView
        android:id="@+id/stackCard3"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toEndOf="@+id/myCard5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/stackCard2"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/myCard5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/stackCard1"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/myCard5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/oponnentCard4"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/oponnentCard1"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/oponnentCard2"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/oponnentCard"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/karodame" />

    <ImageView
        android:id="@+id/oponnentCard3"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/oponnentCard5"
        android:layout_width="83dp"
        android:layout_height="130dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>